# OpenMemories-Tweak

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ma1co/openmemories/tweak/: Backup.java  BackupFile.java  BackupInfoAdapter.java  BackupKeys.java  BackupProperty.java  BackupSwitchAdapter.java  BaseActivity.java  Binary.java  Condition.java  DeveloperActivity.java  DisableWiFiOnSuspend.java  InfoActivity.java  ItemActivity.java  LanguageActivity.java  Logger.java  MainActivity.java  NativeException.java  NativeProperty.java  NativeProtectionException.java  NativeTweak.java  Procfs.java  ProtectionActivity.java  RegionActivity.java  Shell.java  SwitchView.java  VideoActivity.java  VideoActivity4k.java
app/src/main/jni/: Android.mk  Application.mk  Makefile  backup.c  backup.h  jni.c  jni.cpp  main.c  osal.c  osal.h  protectiontweak.cpp  shell.c  shell.h
app/src/main/res/layout/: activity_developer.xml  activity_item.xml  activity_language.xml  activity_protection.xml  activity_video.xml  activity_video_4k.xml  view_button.xml  view_info.xml  view_label.xml  view_switch.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
