apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.github.ma1co.openmemories.tweak'
        minSdkVersion 10
        targetSdkVersion 10
        versionCode "git -C ${projectDir} rev-list --first-parent --count HEAD".execute().text.trim().toInteger()
        versionName "git -C ${projectDir} describe --always --tags --dirty".execute().text.trim().replaceAll("^v", "")
        ndk {
            abiFilters 'armeabi'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi/libtweak.so'
        pickFirst 'lib/armeabi/libbackupsetid1.so'
        exclude 'lib/armeabi/*.so'
    }

    sourceSets.main {
        jniLibs.srcDir "$buildDir/binaries"
    }
}

task runMake(type: Exec) {
    // This will compile an executable that can be run outside the chrooted android environment.
    // It's an executable and not a library, but we still name it lib*.so, so android will unpack it
    // for us during installation and change the access rights to 777.
    executable = 'make'
    args = ["-C", "$projectDir/src/main/jni", "BUILDDIR=$buildDir/binaries/armeabi", "MAIN=libbackupsetid1.so"]
}
tasks.withType(com.android.build.gradle.tasks.ExternalNativeBuildTask) { it.dependsOn runMake }
