<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tweak="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ma1co.openmemories.tweak.SwitchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_switch"
        tweak:title="Enable Wifi"/>

    <com.github.ma1co.openmemories.tweak.SwitchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telnet_switch"
        tweak:title="Enable Telnet"/>

    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onSettingsButtonClicked"
        android:text="Wifi settings"/>

</LinearLayout>
