<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tweak="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ma1co.openmemories.tweak.SwitchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lang_switch"
        tweak:title="Enable all languages"/>

    <com.github.ma1co.openmemories.tweak.SwitchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pal_ntsc_switch"
        tweak:title="Enable PAL / NTSC selector &amp; warning"/>

</LinearLayout>
