<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your settings file might be protected and some settings unavailable. Only change this if you're prompted to do so. Enable protection again when you're done tweaking."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:padding="5sp"
        android:id="@+id/protectionTextView"/>

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enable protection (default)"
        android:onClick="onEnableProtectionButtonClicked"/>

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Disable protection"
        android:onClick="onDisableProtectionButtonClicked"/>

</LinearLayout>
